# k-christmas-2016

./: .editorconfig  KChristmas.sln  xam-android-azure-pipelines.yml
KChristmas.Android/: KChristmas.Android.csproj  MainActivity.cs  MainApplication.cs
KChristmas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KChristmas.Android/Resources/: Resource.designer.cs
KChristmas.Android/Resources/values/: styles.xml
KChristmas.Android/Resources/values-v21/: style.xml
KChristmas.AzureFunctions/: GetGiftHints.cs  GetPinkieEvents.cs  KChristmas.AzureFunctions.csproj
KChristmas.Core/: App.xaml  App.xaml.cs  KChristmas.Core.csproj  MainPage.xaml  MainPage.xaml.cs  NetworkService.cs  RedemptionPage.xaml  RedemptionPage.xaml.cs
KChristmas.Core/Extensions/: MauiExtensions.cs
KChristmas.Core/Helpers/: Settings.cs
KChristmas.Core/SpecialEvents/: PinkieEventService.cs
KChristmas.Core/XamlExtensions/: ImageExtension.cs
KChristmas.UWP/: KChristmas.UWP.csproj
