<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

  <Target Name="_BeforeBeforeBuild" BeforeTargets="BeforeBuild">
    <Exec Command="
          echo Running dotnet format...
          dotnet format style KChristmas.Core.csproj
          dotnet format analyzers KChristmas.Core.csproj
          echo dotnet format complete. Running csharpier...
          dotnet csharpier . --fast
          echo csharpier complete.
          "/>
  </Target>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KChristmas.Models\KChristmas.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="App.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>

		<EmbeddedResource Update="MainPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>

		<EmbeddedResource Update="RedemptionPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
